# paimon-presto

./: .asf.yaml  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  publish_snapshot.yml
paimon-presto-0.236/: pom.xml
paimon-presto-0.236/src/main/java/org/apache/paimon/presto/: PrestoComputePushdown.java  PrestoConnector.java  PrestoFilterConverter.java  PrestoPageSource.java  PrestoSplit.java
paimon-presto-0.236/src/test/java/org/apache/paimon/presto/: PrestoFilterConverterTest.java  SimpleTableTestHelper.java  TestPrestoComputePushdown.java  TestPrestoITCase.java
paimon-presto-0.268/: pom.xml
paimon-presto-0.268/src/main/java/org/apache/paimon/presto/: PrestoConnector.java
paimon-presto-0.268/src/test/java/org/apache/paimon/presto/: TestPrestoITCase.java
paimon-presto-0.273/: pom.xml
paimon-presto-0.273/src/main/assembly/: paimon.xml
paimon-presto-0.287/: pom.xml
paimon-presto-0.287/src/main/assembly/: paimon.xml
paimon-presto-common/: pom.xml
paimon-presto-common/src/main/java/org/apache/paimon/presto/: DateUtils.java  EncodingUtils.java  PaimonConfig.java  PaimonConnectorId.java  PaimonModule.java  PrestoColumnHandle.java  PrestoComputePushdown.java  PrestoConnector.java  PrestoConnectorBase.java  PrestoConnectorFactory.java  PrestoFilterConverter.java  PrestoMetadata.java  PrestoMetadataFactory.java  PrestoPageSourceBase.java  PrestoPageSourceProvider.java  PrestoPlanOptimizerProvider.java  PrestoPropertyUtils.java  PrestoSessionProperties.java  PrestoSplit.java  PrestoSplitBase.java  PrestoSplitManager.java  PrestoTableHandle.java  PrestoTableLayoutHandle.java  PrestoTableOptionUtils.java  PrestoTableOptions.java  PrestoTransactionHandle.java  PrestoTransactionManager.java  PrestoTypeUtils.java
paimon-presto-common/src/test/java/org/apache/paimon/presto/: PrestoColumnHandleTest.java  PrestoComputePushdownTest.java  PrestoDistributedQueryTest.java  PrestoFilterConverterTest.java  PrestoPluginTest.java  PrestoPropertyUtilsTest.java  PrestoQueryRunner.java  PrestoSplitTest.java  PrestoTableHandleTest.java  PrestoTypeTest.java  SimpleTableTestHelper.java  TestPrestoComputePushdown.java  TestPrestoITCase.java  TestPrestoUtils.java
paimon-prestosql-332/: pom.xml
paimon-prestosql-332/src/test/java/org/apache/paimon/prestosql/: SimpleTableTestHelper.java  TestPrestoSqlITCase.java
paimon-prestosql-common/: pom.xml
paimon-prestosql-common/src/main/java/org/apache/paimon/prestosql/: PrestoSqlFilterConverter.java  PrestoSqlMetadataBase.java  PrestoSqlPageSourceBase.java  PrestoSqlTableOptionUtils.java  PrestoSqlTableOptions.java
paimon-prestosql-common/src/test/java/org/apache/paimon/prestosql/: PrestoSqlQueryRunner.java  TestPrestoSqlColumnHandle.java  TestPrestoSqlConnectorFactory.java  TestPrestoSqlFilterConverter.java  TestPrestoSqlPlugin.java  TestPrestoSqlTCase.java  TestPrestoSqlType.java
